{
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ES2022",
        "allowJs": true,
        "allowImportingTsExtensions": true,
        "paths": {
            "$lib/*": ["src/lib/*"],
            "$routes/*": ["src/routes/*"],
            "$server/*": ["src/server/*"],
            "$build/*": ["build/*"]
        },
        "baseUrl": "."
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node",
        "swc": true,
        "moduleTypes": {
            "**/*.ts": "esm",
            "**/*.js": "esm"
        }
    }
}
